from bs4 import BeautifulSoup

htmldoc = """
<div>“韩道友不用客气。仙界情形的确和仙界颇有些的不同的。
仙域虽然名义上都是以仙宫为尊，但实<big>hｔｔps://ｗｗw
•hｅtushｕ.com.ｃom</big>际上每个仙域都有不少实力不在
仙宫之下的大势力存在，甚至有些超强实力还能稳稳压住自己仙
域仙宫一头。只是诸位道祖都需要仙界维持一定的秩序，以免出一
些不好收拾的大乱子，这才默认各个仙域名义上都以仙宫为主的。
当然这些仙宫本身也是仙域中有数的大势力，否则也根本无法服众的。
而这些仙宫执掌者也大都很识趣，一般也不会去触怒其他和自己相当
的大势力，所以现在的仙界还算安宁。只要不去触犯某些仙界禁律，
自呢个在仙界能好好逍遥的。而道友是飞升仙人，情形和本土仙人还
略有不同的。刚飞升真仙纵然经过雷劫洗礼，体内真元已经开始改变
，可以接受仙灵力了，但若转化完全恐怕还需要数百年时间之久的。
若在下是道友的话，必定会选择仙域某一势力依附，等体内真<tt>ｈ
ｅｔushｕ.com•cｏｍ</tt>元彻底转化完成后，才会再考虑其他的
事情。否则道友是初临仙界，光是日常的仙灵晶消耗，恐怕也是一笔
不小的数目。”高升也不再客气了，侃侃而谈了一番。</div>
"""

soup = BeautifulSoup(htmldoc, "html.parser").find("div")

for child in soup.findChildren():
    child.clear()

print(soup)